{
    "name": "jpcaparas/xerovel",
    "description": "A Laravel service provider that wraps around Xero.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JP Caparas",
            "email": "jp@jpcaparas.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JPCaparas\\Xerovel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JPCaparas\\Tests\\Xerovel\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "calcinai/xero-php": "~1.5.0",
        "illuminate/container": "~5.4.0",
        "illuminate/contracts": "~5.4.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "~3.4.0",
        "phpunit/phpunit": "^6.3",
        "psy/psysh": "@stable"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
